[vm1]
{IP your Java VM} ansible_user=ubuntu ansible_ssh_private_key_file={path to your privet SSH key}

[vm2]
{IP your monitoring VM} ansible_user=ubuntu ansible_ssh_private_key_file={path to your privet SSH key}
